<!DOCTYPE html>
<html lang="eng">
<!-- page head -->
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Katherine Ayers</title>
</head>
<!-- main body  -->
<body>
    <!-- Header -->
    <div class = "header"><b>Katherine Ayers - About Me</b></div>
    

    <!-- navigation bar -->
    <div class = "navbar">
        <div class="siteLinks"><a href="index.html"><b>About Me</b></a></div>
        <div class="siteLinks"><a href="cv.html"><b>Curriculum Vitae</b></a></div>
        <div class="siteLinks"><a href="codeclub.html"><b>Code Club</b></a></div>
        <div class="siteLinks"><a href="codeNation.html"><b>Code Nation</b></a></div>
    </div>

    <!--left column -->
    <div class="row">
        <div class="leftColumn">
            <div class="card_out">
                <h3>Lorem ipsum</h3>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero ducimus accusamus voluptates. Deleniti, obcaecati consequuntur. Dolor esse vitae, consequatur cum dignissimos adipisci at praesentium, assumenda dolore impedit aut maiores rerum.
            </div>

            <div class="card_out">
                <h3>Lorem ipsum</h3>
                <div class="card_out">
                    <div class="card">
                        <h3>Lorem ipsum</h3>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero ducimus accusamus voluptates. Deleniti, obcaecati consequuntur. Dolor esse vitae, consequatur cum dignissimos adipisci at praesentium, assumenda dolore impedit aut maiores rerum.
                    </div>
                </div>
            </div>
        </div>

    <!--Right column -->

    <div class="rightColumn">
        <div class="card_out">
            <h3>Lorem ipsum</h3>
            <div class="card_out">
                <p><h4>Lorem ipsum</h4></b></p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero ducimus accusamus voluptates. Deleniti, obcaecati consequuntur. Dolor esse vitae, consequatur cum dignissimos adipisci at praesentium, assumenda dolore impedit aut maiores rerum.
            </div>

            <div class="card_out">
                <p><h4>orem ipsum</h4></b></p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero ducimus accusamus voluptates. Deleniti, obcaecati consequuntur. Dolor esse vitae, consequatur cum dignissimos adipisci at praesentium, assumenda dolore impedit aut maiores rerum.
            </div>

            <div class="card_out">
                <p><h4>Lorem ipsum</h4></b></p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero ducimus accusamus voluptates. Deleniti, obcaecati consequuntur. Dolor esse vitae, consequatur cum dignissimos adipisci at praesentium, assumenda dolore impedit aut maiores rerum.
            </div>
        </div>

        <div class="card_out">
            <h3>Lorem ipsum</h3>
            <div class="card_out">
                <p><h4>Lorem ipsum</h4></b></p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero ducimus accusamus voluptates. Deleniti, obcaecati consequuntur. Dolor esse vitae, consequatur cum dignissimos adipisci at praesentium, assumenda dolore impedit aut maiores rerum.
            </div>

            <div class="card_out">
                <p><h4>Lorem ipsum</h4></b></p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero ducimus accusamus voluptates. Deleniti, obcaecati consequuntur. Dolor esse vitae, consequatur cum dignissimos adipisci at praesentium, assumenda dolore impedit aut maiores rerum.
            </div>

            <div class="card_out">
                <p><h4>Lorem ipsum</h4></b></p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero ducimus accusamus voluptates. Deleniti, obcaecati consequuntur. Dolor esse vitae, consequatur cum dignissimos adipisci at praesentium, assumenda dolore impedit aut maiores rerum.
            </div>
        </div>
            

        </div>
    </div>

    <div id = "footer">Thank you for visiting<br>
        <a href="index.html">Return to top</a> | <a href="template.html">View template</a></div>
    

</body>
</html>

